POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "spungley",
  "password": "wrong",
  "name": "Bungley"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "spungley",
  "password": "wrong"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNwdW5nbGV5IiwiaWQiOiI2YTA0NmZlYjZjZjVjNGQxY2MzNjE2NTEiLCJpYXQiOjE3Nzg2NzU2OTIsImV4cCI6MTc3ODc2MjA5Mn0.lH9JvJ0g8MuHxAuI9LJiIUqkU8mF-wEkJpgN-W5909M

{
  "title": "Bomb site",
  "author": "Bungley",
  "url": "http://kabyrra.com/bomb-site",
  "likes": 5
}