POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "anga",
  "password": "wrong",
  "name": "Pangley"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "anga",
  "password": "wrong"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFuZ2EiLCJpZCI6IjZhMDQ3OGVjNDQ5MzBkNWNlMWVjZjA3NiIsImlhdCI6MTc3ODY3Nzk5NywiZXhwIjoxNzc4NzY0Mzk3fQ.vLy0KPRPtyE7XzelCJ7Lc-1q_tCxjfCLEjJgBal4x3Y

{
  "title": "Bomb site",
  "author": "Bungley",
  "url": "http://kabyrra.com/bomb-site",
  "likes": 5
}